{
  "extends": [
    "airbnb-base"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "globals": {
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "max-len": [
      "error",
      {
        "code": 120
      }
    ],
    "object-shorthand": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "import/no-extraneous-dependencies": "off"
  }
}
